# mooc

./: pom.xml
src/main/java/org/fox/mooc/controller/auth/: AuthController.java  MessageController.java  UserOperatorController.java
src/main/java/org/fox/mooc/controller/course/: CourseController.java  CourseSectionController.java
src/main/java/org/fox/mooc/controller/frontend/: FrontendController.java  HomeShowController.java
src/main/java/org/fox/mooc/controller/superadmin/: SuperAdminController.java
src/main/java/org/fox/mooc/controller/teachers/: TeacherOperatorController.java  VideoController.java
src/main/java/org/fox/mooc/dao/auth/: AuthUserDao.java  UserCollectionDao.java  UserCourseSectionDao.java  UserFollowsDao.java  UserMessagesDao.java  UserStudyCourseDao.java
src/main/java/org/fox/mooc/dao/course/: CourseClassifyDao.java  CourseCommentDao.java  CourseDao.java  CourseSectionDao.java  CourseSiteCarouselDao.java
src/main/java/org/fox/mooc/dto/: CourseQueryDTO.java  ImageDTO.java  UserCourseSectionDTO.java  UserMessageDTO.java
src/main/java/org/fox/mooc/entity/: AuthUser.java  UserCollections.java  UserCourseSection.java  UserFollowStudyRecord.java  UserFollows.java  UserMessage.java  UserStudyCourse.java
src/main/java/org/fox/mooc/entity/common/: BaseEntity.java  Identifier.java  LongModel.java
src/main/java/org/fox/mooc/entity/course/: Course.java  CourseClassify.java  CourseComment.java  CourseSection.java  CourseSiteCarousel.java
src/main/java/org/fox/mooc/enums/: CourseEnum.java
src/main/java/org/fox/mooc/handler/: RoleInterceptor.java
src/main/java/org/fox/mooc/service/auth/: AuthUserService.java  UserCollectionService.java  UserCourseSectionService.java  UserFollowsService.java  UserMessageService.java  UserStudyCourseService.java
src/main/java/org/fox/mooc/service/auth/Impl/: AuthUserServiceImpl.java  UserCollectionServiceImpl.java  UserCourseSectionServiceImpl.java  UserFollowsServiceImpl.java  UserMessageServiceImpl.java  UserStudyCourseServiceImpl.java
src/main/java/org/fox/mooc/service/course/: CourseClassifyService.java  CourseCommentService.java  CourseSectionService.java  CourseService.java  CourseSiteCarouselService.java
src/main/java/org/fox/mooc/service/course/Impl/: CourseClassifyServiceImpl.java  CourseCommentServiceImpl.java  CourseSectionServiceImpl.java  CourseServiceImpl.java  CourseSiteCarouselServiceImpl.java
src/main/java/org/fox/mooc/util/: Codeutil.java  EmailCode.java  HttpServletRequestUtil.java  ImageUtil.java  IpUtil.java  MD5.java  PageCalculator.java  PathUtil.java  SendMailUtils.java
src/main/java/org/fox/mooc/vo/: CourseClassifyVO.java  CourseSectionVO.java  GraphVO.java  UserMessageVO.java  UserStudyCourseVO.java
src/main/resources/: applicationContext.xml  configuration.xml  db.properties  logback.xml  spring-mvc.xml
src/main/resources/mapper/auth/: AuthUserMapper.xml  UserCollectionsMapper.xml  UserCourseSectionMapper.xml  UserFollowsMapper.xml  UserMessageMapper.xml  UserStudyCourseMapper.xml
src/main/resources/mapper/course/: CourseClassifyMapper.xml  CourseCommentMapper.xml  CourseMapper.xml  CourseSectionMapper.xml  CourseSiteCarouselMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/error/: 404.html
src/main/webapp/WEB-INF/html/students/: classifypage.html  course.html  personinfo.html  video.html
src/main/webapp/WEB-INF/html/superadmin/: admin.html  login.html
src/main/webapp/WEB-INF/html/teachers/: coursemanage.html  teachinfo.html
src/main/webapp/resources/css/common/: common.css  icons.css
src/main/webapp/resources/css/common/fonts/: icomoon.eot
src/main/webapp/resources/css/students/: classifypage.css  course.css  index.css  personinfo.css  video.css
src/main/webapp/resources/css/superadmin/: admin.css  login.css
src/main/webapp/resources/css/teachers/: coursemanage.css  teachinfo.css
src/main/webapp/resources/js/common/: common.js  utils.js
src/main/webapp/resources/js/students/: classifypage.js  course.js  index.js  personinfo.js  video.js
src/main/webapp/resources/js/superadmin/: admin.js  login.js
src/main/webapp/resources/js/teachers/: coursemanage.js  teachinfo.js
src/test/java/org/fox/mooc/: BaseTest.java
src/test/java/org/fox/mooc/dao/auth/: AutherDaoTest.java  UserCollectionDaoTest.java  UserCourseSectionDaoTest.java
src/test/java/org/fox/mooc/dao/course/: CourseClassifyDaoTest.java  CourseCommentDaoTest.java  CourseDaoTest.java  CourseSectionDaoTest.java  CourseSiteCarouselDaoTest.java
src/test/java/org/fox/mooc/service/auth/: AutherServiceTest.java  UserCourseSectionServiceTest.java  UserFollowsTest.java  UserMessageDaoTest.java
src/test/java/org/fox/mooc/service/course/: CourseClassifyServiceTest.java  CourseCommentServiceTest.java  CourseServiceTest.java  CourseSiteCarouselServiceTest.java  UserStudyCourseServiceTest.java
src/test/java/org/fox/mooc/util/: ImageUtilTest.java
