driver=com.mysql.jdbc.Driver
url=jdbc:mysql://fayfoxcat.mysql.rds.aliyuncs.com:3306/Mooc?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true&useSSL=false
username=root
password=Tls134340
maxActive=500
maxIdle=1000
